# JD_JSON_processor

./: .gitignore  README.md  pom.xml
src/: Doubts.txt
src/main/java/src/: ArimaSplitter.java  DataReaderCSV_IstatFormat.java  DestSpecVarFromFileInfo.java  DestSpecificationsModel.java  ExtRegDataReaderTSplus.java  InterventionVariablesInfo.java  JsonReader.java  Main.java  RampsInfo.java  SequenceInfo.java  TSmodelSetup.java
src/main/java/unused/: DestOutput.java  DestTipoDestag.java  JDemetraServiceImpl.java  RigaDettaglioDTO.java  SeasonalData.java  SeasonalDataProcessingServiceImpl.java
src/resources/: Serie con problemi.txt  grezziTUR.csv  regr.rar  specifications_new_full_FAS.txt  specifications_new_full_FAT.txt  specifications_new_full_TUR_NO_Ramps_and_Iv.txt
src/resources/TURwithRAMPS_fullyR_ws/workspace/SAProcessing/: sa1.xml
src/resources/TURws/: workspace.xml
src/resources/TURws/workspace/SAProcessing/: sa1.xml
src/resources/workspace/: test.xml
src/resources/workspace/test/SAProcessing/: All.xml
src/resources/workspace/test/Variables/: external.xml
